/* Globals */
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes showreadmore {
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes showreadmore {
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes showex {
  100% {
    opacity: 1;
  }
}
@keyframes showex {
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes showrmbox {
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}
@keyframes showrmbox {
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.body-font {
  font-family: "Open Sans", sans-serif;
}
.title-font {
  font-family: "Lato", sans-serif;
}
body {
  font-family: "Open Sans", sans-serif;
  background: #f7f5ee;
  word-wrap: break-word;
}
.mega-container {
  background: #f7f5ee;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: #42a1cd;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
  color: #42a1cd;
}
.container {
  margin: auto;
}
.panel {
  background: none;
}
/* ---------- Header ------------- */
#top-bar {
  padding-top: 6px;
  background: #42a1cd;
}
@media screen and (max-width: 991px) {
  #top-bar .container {
    text-align: center;
  }
}
#top-bar .social-icons {
  float: right;
  display: inline-block;
}
@media screen and (max-width: 991px) {
  #top-bar .social-icons {
    float: none;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
#top-bar .social-icons a {
  background: #42a1cd;
  padding: 3px 7px;
  padding-top: 5px;
  color: white;
  float: none;
  margin-right: 6px;
  transition: ease 0.4s;
  -webkit-transition: ease 0.4s;
  -moz-transition: ease 0.4s;
  -ms-transition: ease 0.4s;
  -o-transition: ease 0.4s;
  min-width: 32px;
  text-align: center;
}
#top-bar .social-icons a:before {
  border: dashed 1px #e6e6e6;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  #top-bar .social-icons a {
    float: none;
  }
}
#top-bar .social-icons a:hover {
  background: #e6e6e6;
  color: #42a1cd;
  border-radius: 10px;
}
#top-bar #searchicon {
  background: #eee;
  border: solid 2px #ddd;
  padding-top: 6px;
  padding-bottom: 4px;
}
@media screen and (max-width: 600px) {
  #top-bar .td_mobile_menu_wrap {
    min-height: 42px;
    padding: 10px;
    margin-bottom: 0px;
    position: relative;
    display: inline-block;
  }
  #top-bar .td_mobile_menu_wrap:after {
    content: "\f103";
    font-family: "FontAwesome";
    color: #ebebeb;
    position: absolute;
    right: 17px;
    top: 13px;
    font-size: 18px;
  }
  #top-bar .mobileMenu {
    padding: 5px 8px;
    border: none;
    box-shadow: none;
    background: #2e85ae;
    color: #ebebeb;
    background-image: none;
    -webkit-appearance: none;
    position: relative;
  }
  #top-bar .mobileMenu:focus {
    outline: none;
  }
}
#masthead {
  text-align: left;
  background: #42a1cd;
  color: white;
}
#masthead #text-title-desc {
  clear: none;
  float: left;
  vertical-align: middle;
}
@media screen and (max-width: 991px) {
  #masthead #text-title-desc {
    float: none;
  }
}
@media screen and (max-width: 768px) {
  #masthead #text-title-desc {
    float: none;
  }
}
#masthead h1.site-title {
  font-size: 47px;
  font-weight: bold;
  margin-top: 0px;
}
@media screen and (max-width: 600px) {
  #masthead h1.site-title {
    font-size: 36px;
  }
}
#masthead h1.site-title a {
  color: white;
}
#masthead h2.site-description {
  font-weight: 300;
  font-size: 15px;
  margin-top: 10px;
}
.site-branding {
  padding: 0;
  position: relative;
  top: -15px;
  overflow: hidden;
  display: inline-block;
  float: left;
}
@media screen and (max-width: 991px) {
  .site-branding {
    text-align: center;
    width: 100%;
    top: 5px;
    padding: 15px 0;
  }
}
@media screen and (max-width: 768px) {
  .site-branding {
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .masthead-container {
    text-align: center;
  }
}
#top-search {
  display: inline-block;
  float: right;
  padding: 15px 25px;
  padding-right: 0;
  margin-left: 5px;
  padding-left: 5px;
}
@media screen and (max-width: 991px) {
  #top-search {
    float: none;
  }
}
#top-search label {
  margin-bottom: 0;
  min-width: 300px;
}
@media screen and (max-width: 768px) {
  #top-search label {
    min-width: 150px;
  }
}
#top-search input[type=search] {
  background: #c3e1ef;
  border: solid 2px #3395c2;
  border-right: none;
  padding: 10px 10px;
  outline: none;
  width: 100%;
}
#top-search input[type=search]::-webkit-input-placeholder {
  color: #6ab5d8;
}
#top-search input[type=search]:-moz-placeholder {
  color: #6ab5d8;
}
#top-search input[type=search]::-moz-placeholder {
  color: #6ab5d8;
}
#top-search input[type=search]:-ms-input-placeholder {
  color: #6ab5d8;
}
#top-search button {
  background: #2e85ae;
  box-shadow: none;
  border: solid 2px #3395c2;
  text-shadow: none;
  padding: 10px 13px;
  border-left: none;
  margin-left: -7px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  outline: none;
}
#top-cart {
  display: inline-block;
  float: right;
  min-width: 100px;
  padding-top: 18px;
}
@media screen and (max-width: 991px) {
  #top-cart {
    float: none;
    position: relative;
    top: 10px;
  }
}
#top-cart:hover i {
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}
#top-cart i {
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  font-size: 34px;
  float: right;
}
#top-cart .cart-contents {
  float: right;
  margin-left: 10px;
  font-size: 12px;
}
#top-cart a {
  color: white;
}
#site-logo {
  display: inline-block;
  float: left;
}
@media screen and (max-width: 768px) {
  #site-logo {
    float: none;
  }
}
#jumbosearch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.84);
  z-index: 99;
  text-align: center;
  display: none;
}
#jumbosearch .form {
  margin-top: 20%;
}
#jumbosearch .form label {
  width: 80%;
  text-align: center;
}
#jumbosearch .form input[type=search] {
  background: none;
  outline: none;
  padding: 20px;
  font-size: 28px;
  border: none;
  border-bottom: solid 1px #ddd;
  border-radius: 0;
  color: white;
  width: 80%;
  text-align: center;
  clear: both;
}
#jumbosearch .form input[type=submit] {
  display: none;
  text-transform: uppercase;
}
#jumbosearch .closeicon {
  position: absolute;
  right: 30px;
  top: 40px;
  color: #eee;
  font-size: 27px;
  padding: 15px;
  cursor: pointer;
}
/* -------- Nav Menu ---------- */
#site-navigation {
  float: left;
  background: #2e85ae;
}
#site-navigation ul {
  /* for the Currently active page */
}
#site-navigation ul li a {
  padding: 6px 10px;
  color: #ebebeb;
  font-weight: 400;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
}
#site-navigation ul li a:hover {
  background: #369bca;
}
#site-navigation ul li:hover a {
  background: #369bca;
}
#site-navigation ul li ul li .menu-desc {
  display: none;
}
#site-navigation ul li ul.sub-menu,
#site-navigation ul li ul.children {
  background: #369bca;
  top: 52px;
  display: block;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  perspective: 1000;
  -webkit-perspective: 1000;
  transform-origin: top;
  -webkit-transform-origin: top;
  transform: perspective(350px) rotateX(-90deg);
  -webkit-transform: perspective(350px) rotateX(-90deg);
  -moz-transform: perspective(350px) rotateX(-90deg);
}
#site-navigation ul li ul.sub-menu li ul,
#site-navigation ul li ul.children li ul {
  transform-origin: left;
  -webkit-transform-origin: left;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  left: 100%;
  top: 0;
  opacity: 0;
  -webkit-transform: rotateY(65deg) !important;
  transform: rotateY(65deg) !important;
  -moz-transform: rotateY(65deg) !important;
}
#site-navigation ul li ul.sub-menu li ul li ul,
#site-navigation ul li ul.children li ul li ul {
  display: none !important;
}
#site-navigation ul li ul.sub-menu li:hover,
#site-navigation ul li ul.children li:hover {
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  /* -webkit-transition: 0.2s all ease !important; */
}
#site-navigation ul li ul.sub-menu li:hover ul,
#site-navigation ul li ul.children li:hover ul {
  opacity: 1;
  transform: rotateY(5deg) !important;
  -webkit-transform: rotateY(5deg) !important;
  -moz-transform: rotateY(5deg) !important;
}
#site-navigation ul li ul.sub-menu a,
#site-navigation ul li ul.children a {
  padding: 5px 15px;
  font-weight: normal;
  font-size: 13px;
  background: #369bca;
  transition: 0.4s background ease, 0.6s padding ease;
}
#site-navigation ul li ul.sub-menu a:hover,
#site-navigation ul li ul.children a:hover {
  background: #42a1cd;
  padding-left: 19px;
}
#site-navigation ul li ul.sub-menu li,
#site-navigation ul li ul.children li {
  border-bottom: dashed 1px #56abd2;
}
#site-navigation ul li ul.sub-menu li:nth-child(odd) a,
#site-navigation ul li ul.children li:nth-child(odd) a {
  background: #318fba;
}
#site-navigation ul li:hover {
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease !important;
}
#site-navigation ul li:hover ul.sub-menu,
#site-navigation ul li:hover ul.children {
  display: block;
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
}
#site-navigation ul .current_page_item > a,
#site-navigation ul .current-menu-item > a,
#site-navigation ul .current_page_ancestor > a {
  background: #2e85ae;
  color: #e0e0e0;
}
#site-navigation .fa {
  padding: 0 5px 0 0;
}
#site-navigation .menu-desc {
  font-size: 12px;
  font-weight: 300;
  color: #6ab5d8;
  display: inline-block;
  margin-top: -5px;
  font-style: italic;
  text-transform: lowercase;
}
#site-navigation .current_page_item > a,
#site-navigation .current-menu-item > a,
#site-navigation .current_page_ancestor > a {
  color: #42a1cd;
}
.slicknav_menu {
  display: none;
}
@media screen and (max-width: 600px) {
  .slicknav_menu {
    display: block;
  }
  .slicknav_menu .slicknav_menutxt {
    margin-top: 2px;
  }
  #site-navigation ul.menu {
    display: none;
  }
  .slicknav_nav .menu-desc {
    display: none !important;
  }
  .slicknav_nav a {
    color: #f2f2f2;
  }
  .slicknav_nav a:hover {
    background: #42a1cd;
    color: white;
  }
  .slicknav_nav a .fa {
    margin-right: 5px;
  }
  .slicknav_nav li:hover {
    background: #42a1cd;
  }
  .slicknav_nav li:hover a {
    color: white;
  }
  .slicknav_nav .slicknav_arrow {
    display: none;
  }
  .slicknav_nav .slicknav_row:hover {
    background: #42a1cd;
  }
  .slicknav_menu {
    background: #308cb6;
  }
  .slicknav_btn {
    background: #2c7fa6;
    border: solid 1px #3395c2;
  }
  .slicknav_menutxt {
    color: white !important;
    text-shadow: none !important;
  }
  .slicknav_icon-bar {
    background-color: white !important;
    position: relative;
    top: 2px;
  }
}
/* TOP MENU */
#top-menu {
  float: right;
  padding-right: 15px;
}
@media screen and (max-width: 991px) {
  #top-menu {
    float: none;
  }
}
@media screen and (max-width: 600px) {
  #top-menu {
    float: none;
    text-align: center;
    padding: 15px;
  }
}
#top-menu ul {
  list-style: none;
  margin-bottom: 0;
  margin-left: 0px;
}
#top-menu ul ul {
  display: none;
}
#top-menu ul li {
  display: inline;
}
#top-menu ul li a {
  padding: 8px 5px;
  display: inline-block;
  color: white;
  font-size: 13px;
  position: relative;
  font-weight: normal;
  z-index: 5;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
}
#top-menu ul li a::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 30px;
  border: 2px solid #d9d9d9;
  border-radius: 0%;
  border-top: none;
  border-right: none;
  border-left: none;
  content: '';
  opacity: 0;
  z-index: 4;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  transform: translateX(-50%) translateY(-50%) scale(1);
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
  -moz-transform: translateX(-50%) translateY(-50%) scale(1);
  -ms-transform: translateX(-50%) translateY(-50%) scale(1);
  -o-transform: translateX(-50%) translateY(-50%) scale(1);
}
#top-menu ul li a:hover {
  color: #e6e6e6;
}
#top-menu ul li a:hover::before {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
  -moz-transform: translateX(-50%) translateY(-50%) scale(1);
  -ms-transform: translateX(-50%) translateY(-50%) scale(1);
  -o-transform: translateX(-50%) translateY(-50%) scale(1);
}
/* Swiper Coverflow */
#coverflow,
#coverflow-posts {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
#coverflow .section-title,
#coverflow-posts .section-title {
  margin-left: 25px;
  margin-bottom: -10px;
  margin-top: 40px;
}
#coverflow .swiper-container,
#coverflow-posts .swiper-container,
#coverflow .swiper-container-posts,
#coverflow-posts .swiper-container-posts {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
#coverflow .swiper-container .swiper-slide,
#coverflow-posts .swiper-container .swiper-slide,
#coverflow .swiper-container-posts .swiper-slide,
#coverflow-posts .swiper-container-posts .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}
#coverflow .product-details,
#coverflow-posts .product-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
#coverflow h3,
#coverflow-posts h3 {
  background: rgba(66, 161, 205, 0.8);
  color: white;
  text-align: center;
  display: inline-block;
  padding: 10px;
  clear: both;
  font-size: 14px;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
#coverflow h3:hover,
#coverflow-posts h3:hover {
  background: #42a1cd;
}
#coverflow .price,
#coverflow-posts .price {
  background: rgba(255, 255, 255, 0.8);
  color: #42a1cd;
  padding: 9px 5px;
  padding-bottom: 8px;
  margin-left: -4px;
  font-size: 13px;
}
#coverflow .price del,
#coverflow-posts .price del {
  font-size: 12px;
}
#coverflow .swiper-pagination-bullet-active,
#coverflow-posts .swiper-pagination-bullet-active {
  background: #42a1cd;
}
/* swiper fp - 3d Cube & grid */
#featured-products,
#featured-posts {
  position: relative;
  padding: 15px;
  padding-right: 10px;
}
/* 3d Cube */
.fp-container,
.fposts-container {
  width: auto;
  height: auto;
}
.fp-container .swiper-slide .product-details,
.fposts-container .swiper-slide .product-details {
  background: rgba(66, 161, 205, 0.8);
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 7px;
  color: white;
}
.fp-container .swiper-slide .product-details ins,
.fposts-container .swiper-slide .product-details ins {
  background: none;
}
.fp-container .swiper-slide .product-details h3,
.fposts-container .swiper-slide .product-details h3 {
  margin: 0;
}
@media screen and (max-width: 991px) {
  .fp-container .swiper-slide .product-details h3,
  .fposts-container .swiper-slide .product-details h3 {
    font-size: 14px;
  }
}
.swiper-wrapper {
  margin-bottom: 25px;
}
/* Featured Products Grid */
.featured-grid-container .fg-wrapper .fg-item-container {
  padding: 0 5px 8px 5px;
}
.featured-grid-container .fg-wrapper .fg-item {
  position: relative;
  overflow: hidden;
}
.featured-grid-container .fg-wrapper .fg-item img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.featured-grid-container .fg-wrapper .fg-item:hover .product-details {
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.featured-grid-container .fg-wrapper .fg-item:hover img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: 3s all ease;
  -webkit-transition: 3s all ease;
  -moz-transition: 3s all ease;
  -ms-transition: 3s all ease;
  -o-transition: 3s all ease;
}
.featured-grid-container .fg-wrapper .product-details {
  position: absolute;
  padding: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(66, 161, 205, 0.5);
  color: white;
  text-align: center;
  opacity: 0;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
}
@media screen and (max-width: 991px) {
  .featured-grid-container .fg-wrapper .product-details {
    padding: 5px;
  }
}
.featured-grid-container .fg-wrapper .product-details h3 {
  font-size: 14px;
}
.featured-grid-container .fg-wrapper .product-details ins {
  background: none;
}
/* top slider */
.slider-container {
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
}
.slider-container .swiper-slide {
  position: relative;
}
.slider-container .swiper-slide img {
  width: 100%;
}
.slider-container .slidecaption {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: inherit;
  background: none;
}
@media screen and (max-width: 600px) {
  .slider-container .slidecaption {
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    bottom: 15px;
    left: -50px;
  }
}
.slider-container .slidecaption a {
  text-decoration: none;
  border-bottom: none;
}
.slider-container .slidecaption .slide-title {
  display: inline-block;
  font-size: 28px;
  padding: 10px;
  background: rgba(66, 161, 205, 0.5);
  border-radius: 5px;
  color: white;
  font-weight: normal;
}
.slider-container .slidecaption .slide-desc span {
  box-shadow: inset 0 3px 2px rgba(74, 74, 74, 0.3);
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  /* border-left: solid 4px black; */
  display: inline-block;
  color: white;
  font-size: 15px;
  padding: 8px;
}
.slider-container .slidecaption .slide-cta span {
  background: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  display: inline-block;
  font-size: 16px;
  margin-top: 5px;
  padding: 10px;
  border-bottom: solid 2px black;
}
/* Flex Images */
.flex-images {
  border: none;
  padding: 15px 30px;
  margin-bottom: 30px;
}
.flex-images .section-title:after {
  width: 5%;
}
.flex-images .item {
  margin: 6px;
  border: none;
  position: relative;
}
.flex-images .item .viewtext {
  position: absolute;
  top: 35%;
  left: 40%;
  font-size: 14px;
  z-index: 9999;
  display: none;
}
.flex-images .item img {
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.flex-images .item:after {
  content: "";
  position: absolute;
  display: block;
  width: 0%;
  height: 5px;
  bottom: 0px;
  background: rgba(66, 161, 205, 0.8);
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.flex-images .item:hover:after {
  width: 100%;
}
.flex-images .item:hover img {
  -webkit-filter: blur(3px) grayscale(0.9);
}
.flex-images .item:hover .flex-caption {
  padding-left: 20px;
}
.flex-images .item:hover .viewtext {
  display: block;
  color: #eee;
  text-shadow: 0 0 2px #000;
  background: #000;
  padding: 10px;
  border-radius: 10px;
}
.flex-images .flex-caption {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  position: absolute;
  bottom: 0px;
  display: block;
  pointer-events: none;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  width: 100%;
  color: #eee;
  font-weight: bold;
  text-shadow: 1px 1px 0 #222;
  font-size: 16px;
  padding: 50px 10px 20px 10px;
}
/* section titles */
.section-title {
  font-weight: normal;
  color: #777777;
  font-size: 18px;
  margin-bottom: 20px;
}
@media screen and (max-width: 991px) {
  .section-title {
    margin-top: 20px;
  }
}
.section-title:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  margin-top: 5px;
  background: #42a1cd;
}
/* Second Featured Area */
.featured-2 {
  margin: 20px 0;
  position: relative;
}
.featured-2 .popular-articles {
  overflow: auto;
  overflow-x: hidden;
}
.featured-2 .popular-articles .imgcontainer {
  padding: 6px;
  position: relative;
}
.featured-2 .popular-articles .popimage {
  position: relative;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.featured-2 .popular-articles .popimage img {
  display: block;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
@media screen and (max-width: 991px) {
  .featured-2 .popular-articles .popimage img {
    width: 100%;
  }
}
.featured-2 .popular-articles .popimage:hover img {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  opacity: 1;
}
.featured-2 .popular-articles .popimage:hover .titledesc {
  display: block;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  /* left: 0; */
  opacity: 1;
}
.featured-2 .popular-articles .titledesc {
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.8s all ease;
  -webkit-transition: 0.8s all ease;
  -moz-transition: 0.8s all ease;
  -ms-transition: 0.8s all ease;
  -o-transition: 0.8s all ease;
  transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.featured-2 .popular-articles .titledesc h2 {
  font-size: 16px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.featured-2 .popular-articles .titledesc a {
  color: #eee;
  background: #42a1cd;
  text-align: center;
  display: block;
  width: 40%;
  padding: 5px;
  margin: auto;
  margin-top: 25px;
}
.featured-2 .popular-articles .imgcontainer:nth-child(odd) .titledesc {
  transform: translateX(50px);
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
}
.featured-2 .popular-articles .imgcontainer:nth-child(odd) .popimage:hover img {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}
.featured-2 .popular-articles .imgcontainer:nth-child(odd) .popimage:hover .titledesc {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}
/* sb slider */
.latest-hap {
  position: relative;
}
.sb-slider .sb-description {
  pointer-events: none;
  z-index: 88;
  background: rgba(0, 0, 0, 0.4);
  border-left-color: #42a1cd;
  padding: 10px;
}
.sb-slider .sb-description h3 {
  margin: 0;
}
.nav-arrows {
  position: absolute;
  top: 50%;
}
.nav-arrows a {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  box-shadow: 0px 0px 1px #42a1cd;
  outline: none;
}
.nav-arrows a:hover {
  background-color: rgba(66, 161, 205, 0.5);
}
.nav-arrows a:first-child {
  right: -535px;
}
@media screen and (max-width: 1199px) {
  .nav-arrows a:first-child {
    right: -435px;
  }
}
@media screen and (max-width: 991px) {
  .nav-arrows a:first-child {
    right: -675px;
  }
}
@media screen and (max-width: 768px) {
  .nav-arrows a:first-child {
    display: none;
  }
}
.nav-arrows a:nth-child(2) {
  right: -47px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .nav-arrows a:nth-child(2) {
    right: -57px;
  }
}
@media screen and (max-width: 768px) {
  .nav-arrows a:nth-child(2) {
    display: none;
  }
}
#content {
  margin-top: 30px;
}
.grid-row {
  margin: 0;
}
/* Grid */
.grid {
  margin: 10px 0;
  padding-left: 0;
  padding-bottom: 17px;
  border-bottom: solid 1px #eee;
}
@media screen and (max-width: 768px) {
  .grid {
    border-bottom: none;
  }
}
.grid:nth-last-child(2) {
  border: none;
}
.grid .featured-thumb {
  border-top: #42a1cd solid 3px;
  overflow: hidden;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .grid .featured-thumb img {
    width: 100%;
  }
}
.grid .featured-thumb img {
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.grid .featured-thumb:hover img {
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  -moz-filter: brightness(0.9);
  -webkit-filter: brightness(0.9);
  filter: brightness(0.9);
}
@media screen and (max-width: 768px) {
  .grid .out-thumb {
    padding: 10px 3px;
  }
}
.grid .out-thumb h1 {
  margin: 5px 0;
  margin-top: 1px;
  font-weight: normal;
  font-size: 19px;
}
.grid .out-thumb h1 a {
  color: #373737;
  padding-bottom: 2px;
}
.grid .out-thumb h1 a:before {
  height: 1px;
  background: #373737;
  width: 98%;
  left: 1%;
}
.grid .out-thumb .postedon {
  font-size: 12px;
  color: #aaa;
  font-weight: lighter;
  margin-bottom: 5px;
}
.grid .out-thumb .postedon a {
  color: #999;
  text-decoration: underline;
}
.grid .out-thumb .postedon a:hover {
  color: #42a1cd;
}
.grid .out-thumb .entry-excerpt {
  color: #777;
  line-height: 1.6em;
  font-weight: 400;
}
.grid .readmore {
  display: block;
  clear: both;
}
.grid .hvr-underline-from-center:before {
  height: 1px;
  background: #42a1cd;
}
.grid_2_column {
  padding: 0;
  border-bottom: none;
}
.grid_2_column .out-thumb {
  padding: 12px 0;
}
@media screen and (max-width: 768px) {
  .grid_2_column {
    padding-right: 0px;
  }
}
@media screen and (min-width: 768px) {
  .grid_2_column:nth-child(even) {
    padding-left: 10px;
  }
  .grid_2_column:nth-child(odd) {
    padding-right: 10px;
    clear: left;
  }
}
.grid_3_column {
  padding: 0 10px;
}
@media screen and (min-width: 768px) {
  .grid_3_column:nth-child(odd) {
    padding-right: 10px;
    clear: none;
  }
  .grid_3_column:nth-child(3n+1) {
    clear: left;
  }
}
.anim .featured-thumb .entry-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px;
  padding-right: 0;
  margin-top: 0;
}
.anim .featured-thumb .entry-header .entry-title {
  font-weight: normal;
  margin-top: 0;
  text-shadow: none;
  font-size: 16px;
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  background: -webkit-linear-gradient(top, rgba(66, 161, 205, 0.6), rgba(0, 0, 0, 0));
  padding: 10px;
}
.anim .featured-thumb .entry-header .entry-title a {
  color: #FFF;
}
.anim .featured-thumb .entry-header .entry-excerpt {
  color: #f7f7f7;
}
.anim .featured-thumb .entry-excerpt p {
  display: inline-block;
  margin: 0 0 5px;
  padding: 0.4em 1em;
  background: rgba(255, 255, 255, 0.9);
  color: #777777;
  width: 90%;
  border-radius: 5px;
  margin-left: 5%;
  text-transform: none;
  font-weight: lighter;
  pointer-events: none;
  font-size: 14px;
  opacity: 0;
  transform-origin: top;
  -webkit-transform-origin: top;
}
.anim .featured-thumb:hover p {
  -webkit-animation: showex 1s 0.5s forwards linear;
}
.anim .featured-thumb img {
  max-width: none;
  width: 100%;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.anim .featured-thumb .out-thumb {
  margin-bottom: -30px;
}
.anim .featured-thumb .out-thumb i {
  color: white;
  font-size: 22px;
  position: relative;
  top: 7px;
  left: 8px;
}
.anim .featured-thumb .out-thumb::before,
.anim .featured-thumb .readmore {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
.anim .featured-thumb .out-thumb::before {
  position: absolute;
  right: -21px;
  bottom: -21px;
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
  content: '';
  opacity: 0;
  color: white;
  -webkit-transform: scale3d(0.5, 0.5, 1);
  transform: scale3d(0.5, 0.5, 1);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.anim .featured-thumb .readmore {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 1.5em 1.5em 0;
  width: 140px;
  text-align: right;
  opacity: 0;
  transform: translate3d(20px, 20px, 0);
  -webkit-transform: translate3d(20px, 20px, 0);
}
.anim .featured-thumb:hover {
  /* .featured-thumb */
}
.anim .featured-thumb:hover img {
  opacity: 1;
  -webkit-filter: brightness(0.8);
  transition: 3s all ease;
  -webkit-transition: 3s all ease;
  -moz-transition: 3s all ease;
  -ms-transition: 3s all ease;
  -o-transition: 3s all ease;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.anim .featured-thumb:hover .out-thumb::before {
  -webkit-animation: showrmbox 0.2s 1.5s linear forwards;
}
.anim .featured-thumb:hover .out-thumb .readmore {
  -webkit-animation: showreadmore;
  animation: showreadmore;
  -webkit-animation-delay: 1.7s;
  animation-delay: 1.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.store-main {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.store {
  padding: 0;
  border-bottom: none;
  margin: 0;
  background: #faf9f5;
}
@media screen and (min-width: 768px) {
  .store:nth-of-type(odd) {
    clear: left;
  }
}
@media screen and (min-width: 768px) {
  .store:nth-of-type(even) .out-thumb {
    border-left: solid 1px #efebdd;
    right: 1px;
  }
  .store:nth-of-type(odd) .out-thumb {
    border-right: solid 1px #efebdd;
    /* border-left: solid 1px darken(@background,5%); */
    position: relative;
  }
}
.store .featured-thumb {
  border-top: none;
}
.store .featured-thumb img {
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
}
.store .out-thumb {
  padding: 15px;
}
.store .out-thumb h1.entry-title {
  font-size: 20px;
}
.store .out-thumb h1.entry-title a {
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
}
.store .out-thumb h1.entry-title a:hover {
  color: #42a1cd;
}
.store_3_column:nth-of-type(even) .out-thumb {
  border-left: none;
  right: 0px;
}
.store_3_column:nth-of-type(odd) .out-thumb {
  border: none;
  right: 0px;
}
@media screen and (min-width: 768px) {
  .store_3_column:nth-of-type(odd) {
    clear: none;
  }
  .store_3_column:nth-of-type(3n+1) {
    clear: left;
  }
}
@media screen and (min-width: 768px) {
  .store_3_column .featured-thumb {
    border-top: none;
  }
  .store_3_column .featured-thumb img {
    transform: scaleX(1.008);
    -webkit-transform: scaleX(1.008);
    -moz-transform: scaleX(1.008);
    -ms-transform: scaleX(1.008);
    -o-transform: scaleX(1.008);
  }
  .store_3_column:nth-of-type(3n+3) {
    border-left: solid 1px #efebdd;
    border-right: none;
  }
  .store_3_column:nth-of-type(3n+1) {
    border-right: solid 1px #efebdd;
  }
  .store_3_column:nth-of-type(3n+2) .featured-thumb {
    overflow: visible;
    z-index: 99;
  }
}
/* --------------- pagination ------------ */
.pagination {
  margin: 20px 0;
  padding-top: 25px;
  text-align: center;
  width: 100%;
  clear: both;
}
.pagination ul {
  list-style: none;
  display: inline-block;
  text-align: center;
  margin-bottom: 0;
  margin-left: 0px;
}
.pagination ul > li {
  display: inline;
}
.pagination ul > li > a {
  color: #3e9fcc;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.pagination ul > li > a:hover {
  color: #42a1cd;
  background: #f7f5ee;
}
.pagination .current {
  background: #ddd;
}
.pagination ul  > li  > a,
.pagination ul  > li  > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  margin-right: 5px;
  background-color: #f7f7f7;
  border: 1px solid #eee;
  display: inline-block;
  color: #aaa;
}
.pagination ul  > li  > a:hover,
.pagination ul  > li  > span:hover {
  background: none;
}
#secondary {
  /*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
  /* Some Styling for Default WordPress Widgets */
  /* Pulse Grow */
}
#secondary aside {
  padding: 10px;
}
#secondary h1.widget-title {
  font-weight: normal;
  color: #777777;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 0px;
}
#secondary h1.widget-title:after {
  content: "";
  display: block;
  width: 12%;
  height: 2px;
  margin-top: 5px;
  background: #42a1cd;
}
#secondary .widget a {
  color: #888;
  font-weight: normal;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
#secondary .widget a:hover {
  color: #42a1cd;
}
#secondary .widget ul {
  font-size: 13px;
  margin-left: 0px;
}
#secondary .widget ul li {
  list-style: none;
  border-bottom: solid 1px #efebdd;
  padding: 6px;
}
#secondary .widget ul li:last-child {
  border-bottom: none;
}
#secondary .widget_search {
  margin-bottom: 20px;
}
#secondary .widget_search label {
  width: 100%;
}
#secondary .widget_search input[type=search] {
  background: white;
  border: solid 2px #f4f4f4;
  border-radius: 0px;
  padding: 15px;
  font-size: 16px;
  padding-bottom: 10px;
  outline: none;
  width: 80%;
}
#secondary .search-submit {
  display: none;
}
#secondary .widget_recent_entries ul li:before,
#secondary .widget_recent_comments ul li:before,
#secondary .widget_categories ul li:before,
#secondary .widget_pages ul li:before,
#secondary .widget_archive ul li:before,
#secondary .widget_meta ul li:before,
#secondary .widget_nav_menu ul li:before {
  content: "\f054";
  font-family: "FontAwesome";
  color: #b7b7b7;
  font-size: 10px;
  margin-right: 5px;
}
#secondary .widget_recent_entries ul li,
#secondary .widget_recent_comments ul li,
#secondary .widget_categories ul li,
#secondary .widget_pages ul li,
#secondary .widget_archive ul li,
#secondary .widget_meta ul li,
#secondary .widget_nav_menu ul li {
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
#secondary .widget_recent_entries ul li:hover,
#secondary .widget_recent_comments ul li:hover,
#secondary .widget_categories ul li:hover,
#secondary .widget_pages ul li:hover,
#secondary .widget_archive ul li:hover,
#secondary .widget_meta ul li:hover,
#secondary .widget_nav_menu ul li:hover {
  transform: translateX(2px);
  -webkit-transform: translateX(2px);
  -moz-transform: translateX(2px);
  -ms-transform: translateX(2px);
  -o-transform: translateX(2px);
}
#secondary .widget_tag_cloud .tagcloud a,
#secondary .widget_product_tag_cloud .tagcloud a {
  background: #42a1cd;
  font-size: 14px !important;
  text-transform: uppercase;
  font-weight: lighter;
  color: #f4f4f4;
  padding: 7px 5px;
  margin-bottom: 5px;
  display: inline-block;
}
@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}
#secondary .tagcloud a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
#secondary .tagcloud a:hover,
#secondary .tagcloud a:focus,
#secondary .tagcloud a:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
#secondary .widget_store_rp li.rp-item {
  overflow: auto;
  clear: both;
  display: block;
  padding: 8px 0px;
  font-size: 13px;
}
#secondary .widget_store_rp .rp-thumb {
  width: 52px;
  float: left;
  display: inline-block;
  margin-right: 6px;
}
#secondary .widget_store_rp .rp-date {
  color: #919191;
  font-size: 11px;
}
#secondary button {
  background: #dfd6ba;
  color: #777777;
}
#secondary input[type=text],
#secondary input[type=search],
#secondary textarea {
  background: #efebdd;
  border: solid 1px #318fba;
  outline: none;
  color: #777777;
}
#secondary input[type=text]::-webkit-input-placeholder,
#secondary input[type=search]::-webkit-input-placeholder,
#secondary textarea::-webkit-input-placeholder {
  color: #848484;
}
#secondary input[type=text]:-moz-placeholder,
#secondary input[type=search]:-moz-placeholder,
#secondary textarea:-moz-placeholder {
  color: #848484;
}
#secondary input[type=text]::-moz-placeholder,
#secondary input[type=search]::-moz-placeholder,
#secondary textarea::-moz-placeholder {
  color: #848484;
}
#secondary input[type=text]:-ms-input-placeholder,
#secondary input[type=search]:-ms-input-placeholder,
#secondary textarea:-ms-input-placeholder {
  color: #848484;
}
#infinite-handle {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
  width: 100%;
  clear: both;
}
#infinite-handle span {
  background: rgba(0, 0, 0, 0);
}
#infinite-handle span button,
#infinite-handle span button:hover {
  background: #e7e1cb;
  box-shadow: none;
  font-size: 15px;
  font-weight: 300;
  color: black;
  text-shadow: none;
  border-radius: 0px;
  border-bottom: solid 2px #d6cca9;
  padding: 5px 10px;
  outline: none;
}
/* infinite Loader */
span.infinite-loader .spinner {
  left: 50% !important;
}
.infinity-end.neverending #main {
  margin-bottom: 100px;
}
/* Footer Sidebar */
#footer-sidebar {
  background: #369bca;
  border-top: solid 3px #2e85ae;
}
#footer-sidebar .footer-column {
  /* Pulse Grow */
}
#footer-sidebar .footer-column h1.widget-title {
  font-weight: normal;
  font-size: 20px;
}
#footer-sidebar .footer-column .widget {
  color: #fafafa;
}
#footer-sidebar .footer-column .widget a {
  color: #e6e6e6;
  font-weight: normal;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
#footer-sidebar .footer-column .widget a:hover {
  color: white;
  background: #42a1cd;
}
#footer-sidebar .footer-column .widget ul {
  margin-left: 0px;
}
#footer-sidebar .footer-column .widget ul li {
  list-style: none;
  padding: 5px;
}
#footer-sidebar .footer-column .widget ul li ul {
  margin-left: 5px;
}
#footer-sidebar .footer-column .widget ul li li {
  margin-left: 2px;
  border-bottom: none;
  padding: 2px;
}
#footer-sidebar .footer-column .widget_tag_cloud .tagcloud a {
  background: #42a1cd;
  font-size: 14px !important;
  text-transform: uppercase;
  font-weight: lighter;
  color: #f4f4f4;
  padding: 7px 5px;
  margin-bottom: 5px;
  display: inline-block;
}
#footer-sidebar .footer-column .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: #29769a;
}
#footer-sidebar .footer-column .widget_price_filter .ui-slider .ui-slider-range {
  background-color: #7ebfdd;
}
#footer-sidebar .footer-column .widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background-color: #2e85ae;
}
#footer-sidebar .footer-column button {
  background: #29769a;
  color: white;
}
#footer-sidebar .footer-column input[type=text],
#footer-sidebar .footer-column input[type=search],
#footer-sidebar .footer-column textarea {
  background: #308cb6;
  border: solid 1px #2e85ae;
  outline: none;
  color: white;
}
#footer-sidebar .footer-column input[type=text]::-webkit-input-placeholder,
#footer-sidebar .footer-column input[type=search]::-webkit-input-placeholder,
#footer-sidebar .footer-column textarea::-webkit-input-placeholder {
  color: #f2f2f2;
}
#footer-sidebar .footer-column input[type=text]:-moz-placeholder,
#footer-sidebar .footer-column input[type=search]:-moz-placeholder,
#footer-sidebar .footer-column textarea:-moz-placeholder {
  color: #f2f2f2;
}
#footer-sidebar .footer-column input[type=text]::-moz-placeholder,
#footer-sidebar .footer-column input[type=search]::-moz-placeholder,
#footer-sidebar .footer-column textarea::-moz-placeholder {
  color: #f2f2f2;
}
#footer-sidebar .footer-column input[type=text]:-ms-input-placeholder,
#footer-sidebar .footer-column input[type=search]:-ms-input-placeholder,
#footer-sidebar .footer-column textarea:-ms-input-placeholder {
  color: #f2f2f2;
}
@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}
#footer-sidebar .footer-column .tagcloud a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
#footer-sidebar .footer-column .tagcloud a:hover,
#footer-sidebar .footer-column .tagcloud a:focus,
#footer-sidebar .footer-column .tagcloud a:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
#footer-sidebar .footer-column .widget_store_rp li.rp-item {
  overflow: auto;
  clear: both;
  display: block;
  padding: 8px 0px;
  font-size: 13px;
}
#footer-sidebar .footer-column .widget_store_rp .rp-thumb {
  width: 52px;
  float: left;
  display: inline-block;
  margin-right: 6px;
}
#footer-sidebar .footer-column .widget_store_rp .rp-date {
  color: #dddddd;
  font-size: 11px;
}
#footer-sidebar .footer-column .widget_recent_entries ul li:before,
#footer-sidebar .footer-column .widget_recent_comments ul li:before,
#footer-sidebar .footer-column .widget_categories ul li:before,
#footer-sidebar .footer-column .widget_pages ul li:before,
#footer-sidebar .footer-column .widget_archive ul li:before,
#footer-sidebar .footer-column .widget_meta ul li:before,
#footer-sidebar .footer-column .widget_nav_menu ul li:before {
  content: "\f054";
  font-family: "FontAwesome";
  color: #eaeaea;
  font-size: 10px;
  margin-right: 5px;
}
#colophon {
  background: #42a1cd;
  padding: 15px 10px 15px 10px;
  color: #f5f5f5;
  font-size: 13px;
  text-align: center;
}
#colophon a {
  color: white;
  text-decoration: underline;
}
/* Single Posts Area */
#primary-mono {
  padding: 0 10px;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  #primary-mono {
    padding-left: 10px;
  }
}
#primary-mono h1.entry-title {
  font-weight: normal;
  color: #777777;
  font-size: 30px;
  margin-top: 0px;
  padding: 10px;
  padding-left: 0;
  margin-bottom: 0px;
}
#primary-mono h1.entry-title:after {
  content: "";
  display: block;
  width: 12%;
  height: 2px;
  margin-top: 5px;
  background: #42a1cd;
}
#primary-mono .entry-meta,
#primary-mono .entry-footer {
  font-size: 12px;
  border-bottom: solid 1px #efebdd;
  padding-bottom: 7px;
  overflow: auto;
}
#primary-mono .entry-meta a,
#primary-mono .entry-footer a {
  color: #777777;
  text-decoration: underline;
}
#primary-mono .entry-meta a:hover,
#primary-mono .entry-footer a:hover {
  color: #42a1cd;
}
#primary-mono .entry-footer {
  border-top: solid 1px #efebdd;
  padding-top: 7px;
  margin-top: 25px;
}
#primary-mono .entry-footer .post-edit-link {
  float: right;
}
#primary-mono .entry-footer .cat-links {
  margin-right: 6px;
}
#primary-mono .entry-content {
  color: #777777;
  line-height: 1.7em;
  font-size: 14px;
}
#primary-mono.page h1.entry-title:after {
  display: none;
}
.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
}
.page-header h1 {
  font-size: 18px;
  font-weight: lighter;
  border-bottom: solid 1px #e1e1e1;
  display: inline-block;
  padding-bottom: 10px;
}
/* --------------- comments -------------- */
#respond h3#reply-title {
  font-weight: bold;
  font-size: 18px;
}
#respond input[type=text] {
  max-width: 550px;
}
#respond input,
#respond textarea {
  background: #efebdd;
  border: solid 1px #d6cca9;
  color: #777777;
  outline: none;
}
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment {
  position: relative;
}
#respond .comment-form-author input,
#respond .comment-form-email input,
#respond .comment-form-url input,
#respond .comment-form-comment input,
#respond .comment-form-author textarea,
#respond .comment-form-email textarea,
#respond .comment-form-url textarea,
#respond .comment-form-comment textarea {
  padding: 4px 5px 5px 10px;
  border-radius: 0;
}
#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
  background: #42a1cd;
  color: #f7f5ee;
  border-bottom: solid 1px #42a1cd;
  padding: 5px;
  margin-right: -5px;
  min-width: 70px;
}
#respond .comment-form-comment label {
  margin-bottom: 0px;
}
#respond .form-submit input[type=submit] {
  box-shadow: none;
  text-shadow: none;
  padding: 10px;
  background: #ffffff;
  font-weight: bold;
  color: #42a1cd;
  margin-bottom: 60px;
}
#respond .comment-notes,
#respond .logged-in-as {
  color: #777777;
}
#comments {
  margin-top: 55px;
}
#comments h2.comments-title {
  font-size: x-large;
}
#comments ol.comment-list {
  list-style: none;
  margin-left: 0px;
}
#comments li.comment {
  border: solid 1px #e3ddc4;
  padding: 10px;
  margin-top: 15px;
  list-style: none;
  background: #f2efe4;
}
#comments li.comment .comment-content {
  color: #777777;
  font-weight: lighter;
}
#comments li.trackback {
  background: #ffffff;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: solid 1px #eee;
  font-weight: bold;
}
#comments li.trackback a {
  font-weight: normal;
}
#comments .vcard img {
  border: solid 4px #f7f5ee;
  border-radius: 5px;
  margin: 0 10px 10px 0;
}
#comments .form-allowed-tags {
  display: none;
}
#comments .comment-metadata {
  font-weight: bold;
}
#comments .comment-metadata time {
  float: right;
  color: #c6b886;
  font-weight: lighter;
  font-style: italic;
  font-size: 12px;
}
@media screen and (max-width: 480px) {
  li.comment {
    margin-left: -5%;
  }
}
