/* Globals */
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes showreadmore {
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes showreadmore {
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes showex {
  100% {
    opacity: 1;
  }
}
@keyframes showex {
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes showrmbox {
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}
@keyframes showrmbox {
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
/**
 * Global styles
 */
p.demo_store {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: 1em 0;
  text-align: center;
  background-color: #42a1cd;
  color: white;
  z-index: 99998;
  box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2);
}
.admin-bar p.demo_store {
  top: 32px;
}
/**
 * Main WooCommerce styles
 */
.woocommerce .blockUI.blockOverlay {
  position: relative;
}
.woocommerce a.remove {
  display: block;
  font-size: 1.5em;
  height: 1em;
  width: 1em;
  text-align: center;
  line-height: 1;
  border-radius: 100%;
  color: #777777 !important;
  text-decoration: none;
  font-weight: 700;
  border: 0;
}
.woocommerce a.remove:hover {
  color: #fff !important;
  background: red;
}
.woocommerce .woocommerce-message,
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info {
  padding: 1em 2em 1em 3.5em !important;
  margin: 0 0 2em !important;
  position: relative;
  background-color: #efebdd;
  color: #777777;
  list-style: none outside !important;
  width: auto;
  overflow: auto;
}
.woocommerce .woocommerce-message:before,
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before {
  font-family: "FontAwesome";
  content: "\f05a";
  display: inline-block;
  position: absolute;
  top: 1.1em;
  left: 1.5em;
}
.woocommerce .woocommerce-message .button,
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button {
  float: right;
}
.woocommerce .woocommerce-message li,
.woocommerce .woocommerce-error li,
.woocommerce .woocommerce-info li {
  list-style: none outside !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}
.woocommerce .woocommerce-message {
  border-top-color: #8fae1b;
}
.woocommerce .woocommerce-message:before {
  font-family: 'FontAwesome';
  content: "\f00c";
  color: #8fae1b;
}
.woocommerce .woocommerce-info {
  border-top-color: #1e85be;
}
.woocommerce .woocommerce-info:before {
  color: #1e85be;
}
.woocommerce .woocommerce-error {
  border-top-color: #b81c23;
}
.woocommerce .woocommerce-error:before {
  content: "\f071";
  color: #b81c23;
}
.woocommerce small.note {
  display: block;
  color: #777777;
  font-size: .857em;
  margin-top: 10px;
}
.woocommerce .woocommerce-breadcrumb {
  margin: 0 0 1em;
  padding: 0;
  font-size: 1em;
  text-align: left;
  color: #777777;
  background: #f0ede0;
  border-bottom: solid 1px #e7e1cb;
  padding: 5px 10px;
}
.woocommerce .woocommerce-breadcrumb a {
  color: #42a1cd;
}
.woocommerce .woocommerce-breadcrumb .fa {
  color: #aaaaaa;
}
.woocommerce .quantity .qty {
  width: 3.331em;
  text-align: center;
}
/**
 * Product loops
 */
.woocommerce .products ul,
.woocommerce ul.products {
  margin: 0 0 1em;
  padding: 0;
  list-style: none outside;
  clear: both;
}
.woocommerce .products ul li,
.woocommerce ul.products li {
  list-style: none outside;
}
.woocommerce ul.products li.product {
  background: #f0ede0;
  border: solid 1px #e7e1cb;
  padding: 10px;
  text-align: center;
  width: 30.75%;
}
@media screen and (max-width: 768px) {
  .woocommerce ul.products li.product {
    width: 48%;
  }
}
.woocommerce ul.products li.product .onsale {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(66, 161, 205, 0.9);
  color: white;
  padding: 10px;
  z-index: 99;
}
.woocommerce ul.products li.product .product-desc {
  text-align: center;
}
.woocommerce ul.products li.product h3 {
  padding: 10px;
  margin: 0;
  font-size: 16px;
  color: #777777;
  font-weight: bold;
  text-align: center;
}
.woocommerce ul.products li.product a {
  text-decoration: none;
}
.woocommerce ul.products li.product a img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0;
  box-shadow: none;
  border: solid 1px #e7e1cb;
  -webkit-filter: brightness(0.95);
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.woocommerce ul.products li.product a img:hover {
  -webkit-filter: brightness(1);
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
  background: #dfd6ba;
  color: #6a6a6a;
  padding: 8px 16px;
  border-radius: 5px;
  margin-bottom: 5px;
  display: inline-block;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.woocommerce ul.products li.product .button:hover {
  background: #42a1cd;
  color: white;
}
.woocommerce ul.products li.product .price {
  color: #42a1cd;
  display: block;
  font-weight: bold;
  margin-bottom: .5em;
  font-size: 14px;
}
.woocommerce ul.products li.product .price del {
  color: inherit;
  opacity: 0.7;
}
.woocommerce ul.products li.product .price ins {
  background: none;
  font-weight: 700;
}
.woocommerce ul.products li.product .price .from {
  font-size: 0.67em;
  margin: -2px 0 0 0;
  text-transform: uppercase;
  color: rgba(136, 136, 136, 0.005);
}
.woocommerce .woocommerce-result-count {
  margin: 0 0 1em;
  font-size: 13px;
  color: #777777;
  font-weight: lighter;
}
.woocommerce .woocommerce-ordering {
  margin: 0 0 1em;
}
.woocommerce .woocommerce-ordering select {
  vertical-align: top;
  padding: 20px;
  position: relative;
  display: inline-block;
  background: #efebdd;
  border: solid 1px #e8e3cf;
  border-radius: 0;
}
.woocommerce .woocommerce-ordering select:after {
  content: "\f103";
  font-family: "FontAwesome";
  color: white;
  position: absolute;
  right: 27px;
  top: 23px;
  font-size: 18px;
}
.woocommerce nav.woocommerce-pagination {
  text-align: center;
  margin-bottom: 50px;
}
.woocommerce nav.woocommerce-pagination ul {
  display: inline-block;
  white-space: nowrap;
  padding: 0;
  clear: both;
  border-right: 0;
  margin: 1px;
}
.woocommerce nav.woocommerce-pagination ul li {
  padding: 0;
  margin: 0;
  float: left;
  display: inline;
  overflow: hidden;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  margin: 3px;
  text-decoration: none;
  border: 1px solid #e7e1cb;
  padding: 0;
  line-height: 1;
  font-size: 1em;
  font-weight: normal;
  padding: 7px 12px;
  min-width: 25px;
  display: block;
  color: #777777;
}
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus {
  background: #efebdd;
  color: #777777;
}
/**
 * Star ratings
 */
.star-rating {
  float: right;
  overflow: visible;
  position: relative;
  font-size: 18px;
  display: block;
  height: 18px;
  overflow: hidden;
  font-family: 'FontAwesome';
  text-align: center;
  margin: 1px auto 6px auto !important;
  width: 78px;
}
.star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  color: #777777;
  top: 0;
  left: 0;
  float: left;
  position: absolute;
  letter-spacing: 2px;
  font-size: 15px;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  content: "\f005\f005\f0005\f005\f005";
  color: #42a1cd;
  top: 0;
  position: absolute;
  left: 0;
  letter-spacing: 2px;
  font-size: 15px;
}
.star-rating .rating {
  display: none;
}
.woocommerce-product-rating {
  line-height: 2;
  display: block;
}
.woocommerce-product-rating .star-rating {
  margin: .5em 4px 0 0;
  float: left;
}
.products .star-rating {
  display: block;
  margin: 0 0 .5em;
  float: none;
}
.hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}
#review_form #respond {
  position: static;
  margin: 0;
  width: auto;
  padding: 0 0 0;
  background: transparent none;
  border: 0;
}
#review_form #respond p {
  margin: 0 0 10px;
}
#review_form #respond .form-submit input {
  left: auto;
}
#review_form #respond textarea {
  width: 100%;
}
p.stars {
  position: relative;
  font-size: 1em;
}
p.stars a {
  display: inline-block;
  font-weight: 700;
  margin-right: 1em;
  text-indent: -9999px;
  position: relative;
  border-bottom: 0 !important;
  outline: 0;
}
p.stars a:last-child {
  border-right: 0;
}
p.stars a.star-1,
p.stars a.star-2,
p.stars a.star-3,
p.stars a.star-4,
p.stars a.star-5 {
  border-right: 1px solid #ccc;
}
p.stars a.star-1:after,
p.stars a.star-2:after,
p.stars a.star-3:after,
p.stars a.star-4:after,
p.stars a.star-5:after {
  font-family: "FontAwesome";
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
}
p.stars a.star-1 {
  width: 2em;
}
p.stars a.star-1:after {
  content: "\f006";
}
p.stars a.star-1:hover:after,
p.stars a.star-1.active:after {
  content: "\f005";
}
p.stars a.star-2 {
  width: 3em;
}
p.stars a.star-2:after {
  content: "\f006\f006";
}
p.stars a.star-2:hover:after,
p.stars a.star-2.active:after {
  content: "\f005\f005";
}
p.stars a.star-3 {
  width: 4em;
}
p.stars a.star-3:after {
  content: "\f006\f006\f006";
}
p.stars a.star-3:hover:after,
p.stars a.star-3.active:after {
  content: "\f005\f005\f005";
}
p.stars a.star-4 {
  width: 5em;
}
p.stars a.star-4:after {
  content: "\f006\f006\f006\f006";
}
p.stars a.star-4:hover:after,
p.stars a.star-4.active:after {
  content: "\f005\f005\f005\f005";
}
p.stars a.star-5 {
  width: 6em;
  border: 0;
}
p.stars a.star-5:after {
  content: "\f006\f006\f006\f006\f006";
}
p.stars a.star-5:hover:after,
p.stars a.star-5.active:after {
  content: "\f005\f005\f005\f005\f005";
}
ol.commentlist {
  margin-left: 0;
}
/**
 * Buttons
 */
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit {
  font-size: 100%;
  margin: 0;
  line-height: 1;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  text-decoration: none;
  overflow: visible;
  padding: .618em 1em;
  font-weight: 700;
  border-radius: 3px;
  left: auto;
  color: #777777;
  background-color: #eae5d2;
  border: 0;
  white-space: nowrap;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  text-shadow: none;
}
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading,
.woocommerce #respond input#submit.loading {
  opacity: 0.25;
  padding-right: 2.618em;
}
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after,
.woocommerce #respond input#submit.loading:after {
  font-family: "FontAwesome";
  content: "\f110";
  margin-left: .53em;
  vertical-align: bottom;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.woocommerce a.button.added:after,
.woocommerce button.button.added:after,
.woocommerce input.button.added:after,
.woocommerce #respond input#submit.added:after {
  font-family: 'FontAwesome';
  content: "\f00c";
  margin-left: .53em;
  vertical-align: bottom;
}
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover {
  text-decoration: none;
  background-image: none;
  color: #777777;
}
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt {
  background-color: #42a1cd;
  color: #777777;
  -webkit-font-smoothing: antialiased;
}
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover {
  color: #777777;
}
.woocommerce a.button.alt.disabled,
.woocommerce button.button.alt.disabled,
.woocommerce input.button.alt.disabled,
.woocommerce #respond input#submit.alt.disabled,
.woocommerce a.button.alt:disabled,
.woocommerce button.button.alt:disabled,
.woocommerce input.button.alt:disabled,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce a.button.alt.disabled:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce input.button.alt.disabled:hover,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce a.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce #respond input#submit.alt:disabled[disabled]:hover {
  background-color: #42a1cd;
  color: #777777;
}
.woocommerce a.button:disabled,
.woocommerce button.button:disabled,
.woocommerce input.button:disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce a.button.disabled,
.woocommerce button.button.disabled,
.woocommerce input.button.disabled,
.woocommerce #respond input#submit.disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button:disabled[disabled],
.woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit:disabled[disabled] {
  color: inherit;
  cursor: not-allowed;
  opacity: 0.5;
}
.woocommerce a.button:disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce a.button.disabled:hover,
.woocommerce button.button.disabled:hover,
.woocommerce input.button.disabled:hover,
.woocommerce #respond input#submit.disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover {
  color: inherit;
  background-color: #777777;
}
.woocommerce .cart .button,
.woocommerce .cart input.button {
  float: none;
}
.woocommerce a.added_to_cart {
  margin-top: 5px;
  background: #dfd6ba;
  color: #6a6a6a;
  padding: 5px 13px;
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  transition: 0.4s all ease;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.woocommerce a.added_to_cart:hover {
  background: #42a1cd;
  color: white;
}
/**
 * Product Page
 */
.woocommerce .panel {
  box-shadow: none;
}
.woocommerce div.product {
  margin-bottom: 0;
  position: relative;
  /**
	 * to display related posts in 3 Columns
	 */
}
@media screen and (min-width: 768px) {
  .woocommerce div.product .images {
    width: 40% !important;
  }
}
.woocommerce div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
}
.woocommerce div.product .entry-summary {
  margin-top: 0px;
  color: #777777;
}
@media screen and (min-width: 768px) {
  .woocommerce div.product .entry-summary {
    width: 56% !important;
  }
}
.woocommerce div.product h1.product_title {
  padding-top: 0;
}
.woocommerce div.product .star-rating {
  height: 23px;
}
.woocommerce div.product .woocommerce-review-link {
  color: #777777;
  padding: 4px;
  position: relative;
  top: 2px;
}
.woocommerce div.product .single_add_to_cart_button {
  background: #eae5d2;
  border: solid 1px #e7e1cb;
  padding: 8px 10px;
}
.woocommerce div.product span.price,
.woocommerce div.product p.price {
  color: #42a1cd;
  font-size: 1.25em;
}
.woocommerce div.product span.price ins,
.woocommerce div.product p.price ins {
  background: inherit;
  font-weight: 700;
}
.woocommerce div.product span.price del,
.woocommerce div.product p.price del {
  opacity: 0.5;
  display: block;
}
.woocommerce div.product > span.onsale {
  background: rgba(66, 161, 205, 0.8);
  padding: 10px;
  color: white;
  position: absolute;
  top: 5px;
  left: 5px;
}
.woocommerce div.product form.cart {
  overflow: auto;
  margin-bottom: 10px;
}
.woocommerce div.product form.cart .quantity .qty {
  padding: 5px;
  border-radius: 3px;
  outline: none;
  border: solid 1px #e7e1cb;
}
.woocommerce div.product .product_meta {
  clear: both;
  border-top: solid 1px #f2efe4;
  border-bottom: solid 1px #f2efe4;
  padding: 5px 0px;
  margin-top: 5px;
}
.woocommerce div.product p.stock {
  font-size: 0.92em;
}
.woocommerce div.product .stock {
  color: #42a1cd;
}
.woocommerce div.product .out-of-stock {
  color: red;
}
.woocommerce div.product .woocommerce-product-rating {
  margin-bottom: 5px;
}
.woocommerce div.product div.images {
  margin-bottom: 2em;
}
.woocommerce div.product div.images img {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: none;
}
.woocommerce div.product div.images div.thumbnails {
  padding-top: 1em;
}
.woocommerce div.product div.summary {
  margin-bottom: 2em;
}
.woocommerce div.product div.social {
  text-align: right;
  margin: 0 0 1em;
}
.woocommerce div.product div.social span {
  margin: 0 0 0 2px;
}
.woocommerce div.product div.social span span {
  margin: 0;
}
.woocommerce div.product div.social span .stButton .chicklets {
  padding-left: 16px;
  width: 0;
}
.woocommerce div.product div.social iframe {
  float: left;
  margin-top: 3px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
  list-style: none;
  padding: 0 0 0 1em;
  margin: 0 0 1.618em;
  overflow: hidden;
  position: relative;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border: 1px solid #e7e1cb;
  display: inline-block;
  position: relative;
  z-index: 0;
  border-radius: 4px 4px 0 0;
  margin: 0 -5px;
  padding: 0 1em;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover {
  background: #ece7d6;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  padding: .5em 0;
  font-weight: 700;
  color: #777777;
  text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
  text-decoration: none;
  color: #919191;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background: #ece7d6;
  z-index: 2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: inherit;
  text-shadow: inherit;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
  box-shadow: 2px 2px 0 #777777;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
  box-shadow: -2px 2px 0 #777777;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  position: absolute;
  content: " ";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #e7e1cb;
  z-index: 1;
}
.woocommerce div.product .woocommerce-tabs .panel {
  margin: 0 0 2em;
  padding: 0;
}
.woocommerce div.product .related h2,
.woocommerce div.product .upsells.products h2,
.woocommerce div.product .cross-sells h2 {
  font-size: 17px;
  font-weight: bold;
}
.woocommerce div.product .related ul.products,
.woocommerce div.product .upsells.products ul.products,
.woocommerce div.product .cross-sells ul.products,
.woocommerce div.product .related ul,
.woocommerce div.product .upsells.products ul,
.woocommerce div.product .cross-sells ul {
  margin-bottom: 0;
}
.woocommerce div.product .related ul.products li.product,
.woocommerce div.product .upsells.products ul.products li.product,
.woocommerce div.product .cross-sells ul.products li.product,
.woocommerce div.product .related ul li.product,
.woocommerce div.product .upsells.products ul li.product,
.woocommerce div.product .cross-sells ul li.product {
  width: 30.75%;
  margin-bottom: 20px;
}
.woocommerce div.product p.cart {
  margin-bottom: 2em;
}
.woocommerce div.product form.cart {
  margin-bottom: 10px;
}
.woocommerce div.product form.cart div.quantity {
  float: left;
  margin: 0 4px 0 0;
}
.woocommerce div.product form.cart table {
  border-width: 0 0 1px 0;
}
.woocommerce div.product form.cart table td {
  padding-left: 0;
}
.woocommerce div.product form.cart table div.quantity {
  float: none;
  margin: 0;
}
.woocommerce div.product form.cart table small.stock {
  display: block;
  float: none;
}
.woocommerce div.product form.cart .variations {
  margin-bottom: 1em;
  border: 0;
}
.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
  border: 0;
}
.woocommerce div.product form.cart .variations label {
  font-weight: bold;
  color: #777777;
  font-size: 16px;
  display: inline-block;
  padding-right: 0;
  padding-top: 1px;
}
.woocommerce div.product form.cart .variations select {
  width: 100%;
  float: left;
}
.woocommerce div.product form.cart .variations .reset_variations {
  font-weight: lighter;
  font-size: x-small;
  padding-left: 5px;
}
.woocommerce div.product form.cart .variations td.label {
  padding-right: 0;
  display: inline-block;
}
.woocommerce div.product form.cart .variations td {
  vertical-align: top;
}
.woocommerce div.product form.cart .variations #pa_color {
  background: #eae5d2;
  border: solid 1px #e7e1cb;
  outline: none;
  width: auto;
}
.woocommerce div.product form.cart .button {
  vertical-align: middle;
  float: left;
}
.woocommerce div.product form.cart .group_table td.label {
  padding-right: 1em;
  padding-left: 1em;
}
.woocommerce div.product form.cart .group_table td {
  vertical-align: top;
  padding-bottom: .5em;
  border: 0;
}
/**
 * Reviews
 */
.woocommerce #comments {
  margin-top: 0px;
}
.woocommerce h3#review-title {
  font-size: 16px;
}
.woocommerce #reviews h2 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
}
.woocommerce #reviews .comment_container img {
  float: left !important;
  margin-right: 10px;
}
.woocommerce #reviews .comment_container .comment-text {
  display: block;
  overflow: auto;
}
/**
 * Cart page
 */
.woocommerce-cart table.cart .product-thumbnail {
  min-width: 100px;
}
.woocommerce-cart table.cart img {
  width: 100px;
  box-shadow: none;
}
.woocommerce-cart table.cart th,
.woocommerce-cart table.cart td {
  vertical-align: middle;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #f7f5ee;
  border: 1px solid #e7e1cb;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
  line-height: 1;
}
.woocommerce-cart table.cart input {
  margin: 0;
  vertical-align: middle;
  line-height: 1;
}
.woocommerce-cart .wc-proceed-to-checkout {
  padding: 1em 0;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  display: inline-block;
  text-align: center;
  float: right;
  margin-bottom: 1em;
  background: #e7e1cb;
  font-weight: bold;
}
.woocommerce-cart .cart-collaterals .cross-sells h2 {
  font-size: 15px;
  font-weight: bold;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator .button {
  float: none;
  display: inline-block;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button {
  font-weight: lighter;
  font-size: 12px;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-calculator .shipping-calculator-button:after {
  /* icon here */
  content: "\f072";
  font-family: "FontAwesome";
  padding-left: 5px;
  position: relative;
  top: 2px;
  font-size: 15px;
  color: #777777;
}
.woocommerce-cart .cart-collaterals .cart_totals h2 {
  font-size: 15px;
  font-weight: bold;
}
.woocommerce-cart .cart-collaterals .cart_totals p small {
  color: $content;
  font-size: 0.83em;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
  border-collapse: separate;
  margin: 0 0 6px;
  padding: 0;
  border-left: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td {
  border-top: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table th {
  padding: 6px 12px 0 0;
  width: 25%;
}
.woocommerce-cart .cart-collaterals .cart_totals table td {
  padding: 6px 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
  vertical-align: top;
  border-left: 0;
  border-right: 0;
  padding: 6px 0;
  line-height: 2em;
}
.woocommerce-cart .cart-collaterals .cart_totals table small {
  color: #777777;
}
.woocommerce-cart .cart-collaterals .cart_totals table select {
  width: 100%;
}
.woocommerce-cart .cart-collaterals .cart_totals .discount td {
  color: #42a1cd;
}
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th {
  border-top: 1px solid #efebdd;
}
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
  margin-top: 0;
}
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product h3 {
  font-size: 13px;
}
/**
 * Tables
 */
table.shop_attributes {
  border: 0;
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
  margin-bottom: 1.618em;
  width: 100%;
}
table.shop_attributes th {
  width: 150px;
  font-weight: 700;
  padding: 8px;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5;
}
table.shop_attributes td {
  font-style: italic;
  padding: 0;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5;
}
table.shop_attributes td p {
  margin: 0;
  padding: 8px 0;
}
table.shop_attributes .alt td,
table.shop_attributes .alt th {
  background: rgba(0, 0, 0, 0.025);
}
table.shop_table {
  border: 1px solid #e7e1cb;
  margin: 0px -1px 24px 0px;
  text-align: left;
  width: 100%;
  border-collapse: separate;
  border-radius: 5px;
}
table.shop_table th {
  font-weight: 700;
  padding: 9px 12px;
}
table.shop_table td {
  border-top: 1px solid #e7e1cb;
  padding: 6px 12px;
  vertical-align: middle;
}
table.shop_table td small {
  font-weight: normal;
}
table.shop_table tbody:first-child tr:first-child th,
table.shop_table tbody:first-child tr:first-child td {
  border-top: 0;
}
table.shop_table tbody tr:nth-of-type(odd) {
  background: #f2efe4;
}
table.shop_table #coupon_code {
  width: 100px !important;
}
table.shop_table tfoot td,
table.shop_table tfoot th,
table.shop_table tbody th {
  font-weight: 700;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
table.my_account_orders {
  font-size: 0.85em;
}
table.my_account_orders th,
table.my_account_orders td {
  padding: 4px 8px;
  vertical-align: middle;
}
table.my_account_orders .button {
  white-space: nowrap;
}
table.my_account_orders .order-actions {
  text-align: right;
}
table.my_account_orders .order-actions .button {
  margin: .125em 0 .125em .25em;
}
td.product-name dl.variation {
  margin: .25em 0;
}
td.product-name dl.variation dt,
td.product-name dl.variation dd {
  display: inline-block;
  float: left;
  margin-bottom: 1em;
}
td.product-name dl.variation dt {
  font-weight: 700;
  padding: 0 0 .25em 0;
  margin: 0 4px 0 0;
  clear: left;
}
td.product-name dl.variation dd {
  padding: 0 0 .25em 0;
}
td.product-name dl.variation dd p:last-child {
  margin-bottom: 0;
}
td.product-name p.backorder_notification {
  font-size: 0.83em;
}
td.product-quantity {
  min-width: 80px;
}
/**
 * Forms
 */
form ::-webkit-input-placeholder {
  position: relative;
  top: 2px;
}
form ::-moz-input-placeholder {
  position: relative;
  top: 2px;
}
form .form-row {
  padding: 3px;
  margin: 0 0 6px;
}
form .form-row [placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  -moz-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
form .form-row label {
  line-height: 2;
}
form .form-row label.hidden {
  visibility: hidden;
}
form .form-row label.inline {
  display: inline;
}
form .form-row select {
  cursor: pointer;
  margin: 0;
}
form .form-row .required {
  color: red;
  font-weight: 700;
  border: 0;
}
form .form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
form .form-row input.input-text,
form .form-row textarea {
  width: 100%;
  margin: 0;
  outline: 0;
  line-height: 1;
  background: #f2efe4;
  border: solid 1px #eae5d2;
}
form .form-row select {
  background: #f7f5ee;
  border: solid 1px #eae5d2;
  outline: none;
}
form .form-row textarea {
  height: 4em;
  line-height: 1.5;
  display: block;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
form .form-row .select2-container {
  width: 100%;
  line-height: 2em;
}
form .form-row.woocommerce-invalid .select2-container,
form .form-row.woocommerce-invalid input.input-text,
form .form-row.woocommerce-invalid select {
  border-color: red;
}
form.login,
form.checkout_coupon,
form.register {
  border: 1px solid #e7e1cb;
  padding: 10px;
  padding-top: 15px;
  margin: 1em 0 1em 0px;
  text-align: left;
  border-radius: 5px;
}
form.login .input-text,
form.checkout_coupon .input-text,
form.register .input-text {
  padding: 5px;
  padding-top: 6px;
}
form.login .form-row-last,
form.checkout_coupon .form-row-last,
form.register .form-row-last {
  float: left;
}
ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
ul#shipping_method li {
  margin: 0;
  padding: .25em 0 .25em 22px;
  text-indent: -22px;
  list-style: none outside;
}
ul#shipping_method .amount {
  font-weight: 700;
}
p.woocommerce-shipping-contents {
  margin: 0;
}
/**
 * Checkout
 */
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
  float: left;
  clear: none;
}
.woocommerce-checkout .checkout .col-2 .notes {
  clear: left;
}
.woocommerce-checkout .checkout .col-2 .form-row-first {
  clear: left;
}
.woocommerce-checkout .checkout .create-account small {
  font-size: 11px;
  color: $subtext;
  font-weight: normal;
}
.woocommerce-checkout .checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}
.woocommerce-checkout .checkout .shipping_address {
  clear: both;
}
.woocommerce-checkout #payment {
  background: #f7f5ee;
  border-radius: 5px;
}
.woocommerce-checkout #payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #e7e1cb;
  margin: 0;
  list-style: none outside;
}
.woocommerce-checkout #payment ul.payment_methods li {
  line-height: 2;
  text-align: left;
  margin: 0;
  font-weight: normal;
}
.woocommerce-checkout #payment ul.payment_methods li input {
  margin: 0 1em 0 0;
}
.woocommerce-checkout #payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 0.5em;
  padding: 0;
  position: relative;
  box-shadow: none;
}
.woocommerce-checkout #payment ul.payment_methods li img + img {
  margin-left: 2px;
}
.woocommerce-checkout #payment div.form-row {
  padding: 1em;
}
.woocommerce-checkout #payment div.payment_box {
  position: relative;
  width: 96%;
  padding: 1em 2%;
  margin: 1em 0 1em 0;
  font-size: 0.92em;
  border-radius: 2px;
  line-height: 1.5;
  background-color: #efebdd;
  color: #777777;
}
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
  border-color: #dfd6ba;
  border-top-color: #d6cca9;
}
.woocommerce-checkout #payment div.payment_box input.input-text::-webkit-input-placeholder,
.woocommerce-checkout #payment div.payment_box textarea::-webkit-input-placeholder {
  color: #777777;
}
.woocommerce-checkout #payment div.payment_box input.input-text:-moz-placeholder,
.woocommerce-checkout #payment div.payment_box textarea:-moz-placeholder {
  color: #777777;
}
.woocommerce-checkout #payment div.payment_box input.input-text::-moz-placeholder,
.woocommerce-checkout #payment div.payment_box textarea::-moz-placeholder {
  color: #777777;
}
.woocommerce-checkout #payment div.payment_box input.input-text:-ms-input-placeholder,
.woocommerce-checkout #payment div.payment_box textarea:-ms-input-placeholder {
  color: #777777;
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc {
  font-size: 1.5em;
  padding: 8px;
  background-repeat: no-repeat;
  background-position: right;
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa {
  background-image: url(../images/icons/credit-cards/visa.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard {
  background-image: url(../images/icons/credit-cards/mastercard.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser {
  background-image: url(../images/icons/credit-cards/laser.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub {
  background-image: url(../images/icons/credit-cards/diners.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro {
  background-image: url(../images/icons/credit-cards/maestro.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb {
  background-image: url(../images/icons/credit-cards/jcb.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex {
  background-image: url(../images/icons/credit-cards/amex.png);
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover {
  background-image: url(../images/icons/credit-cards/discover.png);
}
.woocommerce-checkout #payment div.payment_box span.help {
  font-size: .857em;
  color: #777777;
  font-weight: normal;
}
.woocommerce-checkout #payment div.payment_box .form-row {
  margin: 0 0 1em;
}
.woocommerce-checkout #payment div.payment_box p:last-child {
  margin-bottom: 0;
}
.woocommerce-checkout #payment div.payment_box:after {
  content: "";
  display: block;
  border: 8px solid #efebdd;
  /* arrow size / color */
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 0;
  margin: -1em 0 0 2em;
}
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
  float: right;
  line-height: 52px;
  font-size: 0.83em;
  margin-left: 5px;
}
.woocommerce-checkout #payment .payment_method_paypal img {
  max-height: 52px;
  vertical-align: middle;
}
.woocommerce-checkout #place_order {
  background: #e7e1cb;
  font-weight: bold;
}
.woocommerce-checkout .select2-drop-active,
.woocommerce-checkout .select2-drop {
  border: solid 1px #e7e1cb;
  background: #f7f5ee;
}
.woocommerce-checkout .woocommerce-billing-fields h3,
.woocommerce-checkout .woocommerce-shipping-fields h3 {
  font-weight: bold;
  font-size: 14px;
}
.woocommerce-checkout .woocommerce-billing-fields h3 label,
.woocommerce-checkout .woocommerce-shipping-fields h3 label {
  display: inline-block;
}
.woocommerce {
  /**
	 * Cart sidebar
	 */
  /**
	 * Layered nav widget
	 */
  /**
	 * Price filter widget
	 */
}
.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
  padding: 4px 0px;
  margin: 0;
  padding-left: 0px !important;
  list-style: none;
}
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
  display: block;
  font-weight: 700;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  float: left;
  margin-left: 0px;
  width: 48px;
  margin-right: 6px;
  height: auto;
  box-shadow: none;
}
.woocommerce ul.cart_list li .amount,
.woocommerce ul.product_list_widget li .amount {
  font-size: 12px;
  color: #777777;
}
.woocommerce ul.cart_list li a.remove,
.woocommerce ul.product_list_widget li a.remove {
  display: inline-block;
  float: right;
  background: #dfd6ba;
}
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
  margin: 0;
  padding-left: 1em;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
  display: inline-block;
  float: none;
  margin-bottom: 0;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
  font-weight: 700;
  padding: 0 0 .25em 0;
  margin: 0 4px 0 0;
  clear: left;
}
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
  padding: 0 0 .25em 0;
}
.woocommerce ul.cart_list li dl dd p:last-child,
.woocommerce ul.product_list_widget li dl dd p:last-child {
  margin-bottom: 0;
}
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
  float: none;
  margin: 0 !important;
}
.woocommerce ul.cart_list li img {
  width: 72px;
}
.woocommerce.widget_shopping_cart .total,
.woocommerce .widget_shopping_cart .total {
  border-top: 1px double #f7f5ee;
  padding: 4px 0 0;
  float: right;
}
.woocommerce.widget_shopping_cart .total strong,
.woocommerce .widget_shopping_cart .total strong {
  min-width: 40px;
  display: inline-block;
}
.woocommerce.widget_shopping_cart .buttons,
.woocommerce .widget_shopping_cart .buttons {
  float: right;
  display: block;
  clear: both;
}
.woocommerce.widget_shopping_cart .cart_list li,
.woocommerce .widget_shopping_cart .cart_list li {
  padding-left: 2em;
  position: relative;
  padding-top: 0;
}
.woocommerce.widget_shopping_cart .cart_list li a.remove,
.woocommerce .widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  top: 0;
  left: 0;
}
.woocommerce .widget_top_rated_products ul li img {
  width: 64px;
}
.woocommerce .widget_layered_nav ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce .widget_layered_nav ul li {
  padding: 0 0 1px;
  list-style: none;
}
.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
  padding: 1px 0;
}
.woocommerce .widget_layered_nav ul li.chosen a:before {
  color: red;
}
.woocommerce .widget_layered_nav_filters ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
  overflow: hidden;
  zoom: 1;
}
.woocommerce .widget_layered_nav_filters ul li {
  float: left;
  padding: 0 1px 1px 0;
  list-style: none;
}
.woocommerce .widget_layered_nav_filters ul li a {
  text-decoration: none;
}
.woocommerce .widget_price_filter .price_slider {
  margin-bottom: 1em;
  margin-top: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4;
  font-size: 0.8751em;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
  font-size: 1.15em;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
  float: left;
}
.woocommerce .widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
  margin-left: .5em;
  margin-right: .5em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  background-color: #42a1cd;
  border-radius: 1em;
  cursor: ew-resize;
  outline: none;
  top: -3px;
  margin-left: -0.5em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background-color: #3395c2;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background-color: #2e85ae;
  border: 0;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
  height: .5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.woocommerce .widget_top_rated_products li a img {
  width: 72px;
}
.woocommerce .widget_top_rated_products .star-rating {
  float: left !important;
  width: calc( 100% - 100px );
}
.woocommerce #infinite-handle {
  display: none;
}
/**
 * Order page
 */
.order_details {
  margin: 0 0 1.5em;
  list-style: none;
}
.order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1;
  border-right: 1px dashed #e7e1cb;
  padding-right: 2em;
  margin-left: 0;
  padding-left: 0;
}
.order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5;
}
.order_details li:last-of-type {
  border: none;
}
